<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Asco de código</title>
	<link rel="icon" type="image/png" href="./favicon/adc.ico" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	 crossorigin="anonymous">

	<!-- CSS Styles  -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div id="app">
		<back-up :scrollY="1000" >Arriba</back-up>
		
		<v-icon name="eye"></v-icon>
		<div class="container-fluid top-header">
			<div class="container h-100">
				<div class="row py-2 justify-content-around align-items-center">
					<div class="col-md-9 justify-content-center my-auto">
						<h4>INSCRÍBETE HOY Y OBTÉN
							<span class="green-bold">$1000</span> PESOS DE DESCUENTO</h4>
					</div>
					<div class="col-md-auto">
						<a href="#incription"
						v-smooth-scroll="{ duration: 50, offset: -50 }"
						class="btn btn-primary">LO QUIERO!!</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid header">
			<div class="row ">
				<div class="col-md-4 col-sm-12 my-auto">
					<div class="box">
						<img src="img/logo600.png" class="logo img-fluid">
						<p>
							¡LAS MEJORES EMPRESAS ESTÁN EN BÚSQUEDA DE PROGRAMADORES QUE TENGAN ESTE CURSO EN SU STACK!
						</p>
						<h3> ¡CUPO LIMITADO!</h3>
						<div class="col-md-auto">
							<a href="#incription"
							v-smooth-scroll="{ duration: 50, offset: -50 }"
							class="btn btn-primary mb-4">REGISTRARME</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-12 p-0">
					<img src="img/header_r.png" class="img-fluid img-over">
				</div>
			</div>
		</div>
		<div class="container-fluid bottom-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 left">
						<p>Inversión:</p>
						<p class="yellow">$3,500.00 MXN</p>
						<p>Día:</p>
						<p class="yellow">Sábado 29 de Septiembre de 2018</p>
						<p>Hora:</p>
						<p class="yellow">09:00 - 13:00 hs</p>
					</div>
					<div class="col-md-6 right">
						<h3>Duración:
							<span class="yellow">20 horas</span>
						</h3>
						<p>¡Haz que tu ingreso AUMENTE dominando esta tecnología!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid requisitos top-green">
			<div class="container">
				<span class="title">REQUISITOS</span>
				<div class="row">
					<div class="col-md-auto m-auto">
						<ul>
							<li>Conocimiento en la sintaxis del lenguaje PYTHON.</li>
							<li>Conocimiento básico de programación orientada a objetos.</li>
							<li>Conocimiento básico de cónsola.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="incription" class="container-fluid temario top-green">
			<div class="container">
				<span class="title">TEMARIO</span>
				<div class="row justify-content-between">
					<div class="col-md-7 col-sm-12 bg-white py-4 mt-3">
						<div class="container">
							<div class="row tema">
								<div class="col-sm-2 my-auto numero">
									1
								</div>
								<div class="col-sm-10">
									<h4>Unidad 1</h4>
									<p>Al finalizar se tendrán los conocimientos de cómo funciona REST y como hacer uso de Postman para consumir los servicios.
									</p>
								</div>
							</div>
							<div class="row tema">
								<div class="col-sm-2 my-auto numero">
									2
								</div>
								<div class="col-sm-10">
									<h4>Unidad 2</h4>
									<p>Al finalizar se tendrá conocimientos de cómo estructurar un proyecto en
										<b>Falcon</b> y como crear los endpoints necesarios para nuestro proyecto.
									</p>
								</div>
							</div>
							<div class="row tema">
								<div class="col-sm-2 my-auto numero">
									3
								</div>
								<div class="col-sm-10">
									<h4>Unidad 3</h4>
									<p>Al finalizar se podrá realizar una conexión a la base de datos usadon el
										<b>ORM</b> SQLAlchemy desde Falcon
									</p>
								</div>
							</div>
							<div class="row tema">
								<div class="col-sm-2 my-auto numero">
									4
								</div>
								<div class="col-sm-10">
									<h4>Unidad 4</h4>
									<p>Al finalizar se tendrá las nociones de como implementar seguridad básica en nuestras APIS, así como las buenas prácticas
										para el nombramientos de los endpoints, y cómo documentar para que otros desarrolladores puedan hacer uso de ella.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="form-group row text-center pt-4">
							<!-- <div class="col-sm-12 mb-3">
								<button type="submit" class="btn btn-secondary">SIGN-UP</button>
								<button type="submit" class="btn btn-outline-secondary">LOGIN</button>
							</div> -->
						</div>
						<div class="form-group row">
							<label for="inputUser" class="col-sm-4 form-control-label">Nombre:</label>
							<br>
							<div class="col-sm-12">
								<input v-model="objRegister.nombre" type="text" class="form-control" id="inputUser" placeholder="Tu nombre de usuario">
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail" class="col-sm-2 form-control-label">Email</label>
							<div class="col-sm-12">
								<input v-model="objRegister.correo" type="email" class="form-control" id="inputEmail" placeholder="Tu email">
							</div>
						</div>
						<div class="form-group row">
							<label for="inputPassword" class="col-sm-2 form-control-label">Telefono</label>
							<div class="col-sm-12">
								<input v-model="objRegister.telefono" type="text" class="form-control" id="inputPassword" placeholder="Tu password">
							</div>
						</div>
						<div class="form-group row text-center pt-4">
							<div class="col-sm-12">
								<button @click="save" type="submit" class="btn btn-primary">INSCRIBIRME AHORA</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid top-green estudiantes py-5">
			<div class="container">
				<div class="row align-items-center justify-content-around">
					<div class="col-md-4 pb-4">
						<img src="img/alumnos.png" class="img-fluid">
					</div>
					<div class="col-md-7">
						<h3>+ DE 100 ESTUDIANTES HAN TOMADO ESTE CURSO</h3>
						<p>
							En Asco de Código nos preocupamos porque nuestros cursos tengan precios accesibles, sean entretenidos, prácticos y amables
							para ti, guiándote paso a paso para que puedas resolver problemas complejos, convirtiéndote en un creador de sottware
							responsable y capaz de asumir diterentes desafíos en muchos puestos en la industria de IT.
						</p>
					</div>

				</div>
			</div>
		</div>
		<div class="container-fluid top-green testimonios pb-5">
			<div class="container">
				<span class="title">TESTIMONIOS</span>
				<div class="row justify-content-around">
					<div class="col-md-10 bg-white mt-4 pt-5 pb-4">
						<div class="container">
							<div class="row">
								<div class="col-md-6 mt-2">
									<div class="container">
										<div class="row align-items-center">
											<div class="col-md-3">
												<img src="./imgTutores/david2.jpg" style="height: 100px;" class="rounded-circle img-fluid">
											</div>
											<div class="col-md-9">
												<p>
													El curso me pareció bastante bueno, el ingeniero Iván explica muy bien y 
													las tareas fueron de mucha ayuda para comprender los temas vistos en clase, 
													además de que no se sentía que explicaba rápido, es decir, no iba corriendo 
													con los temas y el material que dió está muy bueno
												</p>
												<p class="autor">
													David Mendoza
													<br>
													<span class="cargo">
														Estudiante de Ingenieria.
													</span>
												</p>
												<hr>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 mt-2">
									<div class="container">
										<div class="row align-items-center">
											<div class="col-md-3">
												<img src="./imgTutores/JORDAN2.jpg" class="rounded-circle img-fluid">
											</div>
											<div class="col-md-9">
												<p>
														Un curso, 100% practico por un maestro con mucha experiencia y mucha paciencia para 
														resolver las dudas de cada uno, al igual que brinda tips para ejercer las buenas practicas 
														de programación. Totalmente recomendado
												</p>
												<p class="autor">
													Jordan Lizama
													<br>
													<span class="cargo">
														Estudiante de Ingenieria.
													</span>
												</p>
												<hr>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 mt-2">
									<div class="container">
										<div class="row align-items-center">
											<div class="col-md-3">
												<img src="./imgTutores/jonatan2.jpg" class="rounded-circle img-fluid">
											</div>
											<div class="col-md-9">
												<p>
													El curso de Python estuvo bastante bien, maestros capacitados que te brindan una atención personal, 
													no dejan de preguntarte para hacerles saber si lo que ya te han explicado quedó entendido, un buen ambiente 
													para aprendender y seguir capacitandote para tu vida laboral, cursos 100% recomendados, 
													si quieres aprender a programar no lo dudes, ascodecodigo te brinda esa oportunidad que en muy pocos lados encuentras
												</p>
												<p class="autor">
													Jonathan Valle
													<br>
													<span class="cargo">
														Estudiante de Ingenieria.
													</span>
												</p>
												<hr>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 mt-2">
									<div class="container">
										<div class="row align-items-center">
											<div class="col-md-3">
												<img src="./imgTutores/luisUpy.jpeg" class="rounded-circle img-fluid">
											</div>
											<div class="col-md-9">
												<p>
													Excelente ambiente de estudio, maestro capacitado que sabe lo que enseña que da explicaciones 
													claras para que no queden dudas, con grupos pequeños de personas para que la atención sea mas 
													directa y haya menos distracciones, los temas se abordaron de manera práctica con un poco de 
													teoría pero más práctica para aprender mejor, fluido en los temas....
													¡¡¡RECOMENDADOS!!! ya que aprendí mucho del lenguaje python....
												</p>
												<p class="autor">
													Luis Alfredo
													<br>
													<span class="cargo">
														Estudiante de Ingenieria de Datos UPY
													</span>
												</p>
												<hr>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid top-green sm-top-green contacto bg-white">
			<div class="container mb-5">
				<div class="row justify-content-around">
					<div class="col-md-4 pb-5">
						<span class="title text-left">CONTACTO</span>
						<div class="text-center">
							<img src="img/smile.png" class="w-50 my-4 mx-auto">
						</div>
						<h3 class="text-center">¡NO TE QUEDES
							<br> CON LA DUDA!</h3>
						<div class="container pt-5  text-center">
							<div class="row justify-content-around">
								<div class="col-md-6 col-sm-6 col-6 pb-2">
									<a href="https://www.facebook.com/ascodecodigo/" target="_blank">
										<img src="img/face.png" class="img-fluid">
									</a>
								</div>
								<div class="col-md-6 col-sm-6 col-6 pb-2">
									<a href="https://twitter.com/AscoDeCodigo" target="_blank">
										<img src="img/twit.png" class="img-fluid">
									</a>
								</div>
								<!-- <div class="col-sm-3 pb-2">
									<a href="#">
										<img src="img/insta.png" class="img-fluid">
									</a>
								</div> -->
							</div>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 sm-top-green child">
						<span class="title">FAQS</span>
						<div class="accordion mt-4" id="accordionFaqs">
							<div class="card z-depth-0 bordered">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											¿Con cuánto aparto mi lugar?
										</button>
									</h5>
								</div>
								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										Haciendo un depósito del 35% del monto total del curso. (No hay devolución)
									</div>
								</div>
							</div>
							<div class="card z-depth-0 bordered">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
										 aria-controls="collapseTwo">
											¿Con cuántos alumnos se abre el curso?
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
											El curso se abre a partir de 7 personas, incluyéndote a ti.
									</div>
								</div>
							</div>
							<div class="card z-depth-0 bordered">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
										 aria-controls="collapseThree">
											¿Se puede pagar poco a poco el curso?
										</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
											Sí, siempre y cuando hayas sido estudiante previamente en ascodecodigo.
									</div>
								</div>
							</div>
							<div class="card z-depth-0 bordered">
								<div class="card-header" id="headingFour">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
										 aria-controls="collapseFour">
											¿Qué necesito para el curso?
										</button>
									</h5>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
									<div class="card-body">
											a) Requieres una laptop. Qué esté preparada para la instalación de las utilerías.<br/>
											b) Muchas ganas de aprender, puntualidad y responsabilidad (Todas las clases están relacionadas)
									</div>
								</div>
							</div>
							<div class="card z-depth-0 bordered">
								<div class="card-header" id="headingFive">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
										 aria-controls="collapseFive">
											¿Dónde puedo hacer el deposito?
										</button>
									</h5>
								</div>
								<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
									<div class="card-body">
											a) En Banamex , una vez que te registres, te llegara un correo con la informacion. (Verificar correo no deseado o spam). <br/>
											b) Lo pueden hacer en cualquier Oxxo o banco.
									</div>
								</div>
							</div>
						</div>
						<div class="text-center py-5">
							<a href="#incription"
							v-smooth-scroll="{ duration: 50, offset: -50 }"
							class="btn btn-primary mb-4">QUIERO REGISTRARME</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	 crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://unpkg.com/vue-smooth-scroll@1.0.11"></script>
	<script src="https://unpkg.com/vue-backup/dist/vue-backup.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/vue-icon/lib/vue-feather.min.js"></script>
	<script>
		// import Vue from 'vue'
		// import BackUp from 'vue-backup'
		// import feather from 'vue-icon'
		// Vue.use(feather, 'v-icon')
		Vue.use(VueSmoothScroll)
		Vue.use(BackUp)
		var app = new Vue({
			el: '#app',
			data: {
				objRegister: {
					nombre: '',
					telefono: '',
					correo: '',
					dia: '',
					horario: ''
				},
				icon:''
			},
			components: {
    			"back-up": BackUp  
  			},
			methods: {
				save() {
					axios.post('http://www.ascodecodigo.com/WSAPIADC/apiPublicidad.php/saveStudents',
					this.objRegister, {
    					headers: { "Access-Control-Allow-Origin": "*" ,
						"Access-Control-Allow-Methods": "GET, POST, PATCH, PUT, DELETE, OPTIONS",
						"Access-Control-Allow-Headers": "Origin, Content-Type, X-Auth-Token"}
						}).then(msg => {
						console.log(msg)
					})
				}
			}
		})
	</script>
</body>

</html>